<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PayNL.Sdk</PackageId>
        <Version>3.3.0.1</Version>
        <Title>PayNL Sdk</Title>
        <Authors>Scenius</Authors>
        <Description>Pay.nl Sdk for .NET</Description>
        <Copyright>Copyright 2016-2024</Copyright>
        <PackageTags>pay.nl payments pay paynl</PackageTags>
        <PackageReleaseNotes>Fixed bugs on capture order endpoint</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="V2\" />
    </ItemGroup>
</Project>
